network
 # See https://en.wikipedia.org/wiki/Mobile_country_code for 'network country
 # code' (MCC) and 'mobile network code' (MNC)
 # MCC=1 and MNC=1 are for TEST network
 network country code 1
 mobile network code 1
 # The name of the network:
 short name OsmoMSC
 long name OsmoMSC

 encryption a5 0

msc
 # Set this to the IP address which osmo-mgw is listening to:
 # (osmo-mgw provides the media gateway between osmo-bsc and osmo-msc)
 mgw remote-ip 127.0.0.4
 mgw remote-port 2427
 mgw endpoint-domain msc
